

2020-06-08

AJAX 개요

ajax는 자바스크립트처럼 특정한 프로그래밍 언어를 지칭하는 것이 아니다.
ajax는 구현하는 방식을 뜻하는 말이다.

비동기적인 웹 애플리케이션의 제작을 위해 아래와 같은 조합을 이용하는 웹 개발 기법이다. 

일반 전송 방식 vs Ajax(Asynchronous JavaScript and XML)
				비동기 자바스크립트 & xml

( 그러나 요즘은 xml을 json으로 대체해서 사용한다. )			

장점
	서버 처리를 기다리지 않고, 비동기 요청이 가능하다.
	수신하는 데이터 양을 줄일 수 있고, 클라이언트에게 처리를 위임할 수도 있다.**

단점
	요청을 남발하면 역으로 서버 부하가 늘 수 있음.
				
-------------------------------------------------------------------


			화면단			req			컨트롤러			req				디비
	사람		[			]	ㅡㅡㅡㅡㅡㅡ>	[			]	ㅡㅡㅡㅡㅡㅡ>	[			]
	@		[			]				[			]				[			]
			[			]				[			]				[			]
			[			]	<ㅡㅡㅡㅡㅡㅡ	[			]	<ㅡㅡㅡㅡㅡㅡ	[			]
								res							res
								
요청 후 응답이 되돌아와야지만 작동하는 방식 : 동기식
				↕
응답을 할 때 보여주는 것은 같으나 범위Area가 다르다. : 비동기 
- 일부대체 가능, 시간 불일치를 활용(응답에 대해 마냥 기다리지 않음)

자원관리 이슈
전체 교체시 100이 든다면
일부교체시 30초로 줄어든다								
				
------------------------------------------------------------------------------								
								