
2020-06-01

동적(다이나믹) SQL 태그
= 다이나믹 쿼리 

myBatis는 동적 sql을 위한 태그를 제공한다.
이 앨리먼트들은 JSTL 코어 라이브러리에 정의된 태그들고 비슷하므로 JSTL을 알고 있는 개발자라면
손쉽게 사용할 수 있다. 



<set>
</set>

<set>태그는 update문의 set절을 만들 때 사용한다. 
조건이 참인 <if>의 내용은 set절에 포함된다.
set절의 항목이 여러 개일 경우 자동으로 컴마(,)를 붙인다.

<if test="조건">sql문</if>
<if>태그는 어떤 값의 상태를 검사하여 참일 경우에만
sql문을 포함하고 싶을 때 사용한다. 
test 속성에 지정된 조건이 참이면 <if>태그의 내용을 반환한다. 


------------------------------------------------
<!-- 수정된 정보가 없는 경우, 공백값이 아닌 경우 db가 작동하도록 해보자  -->
<update id="memberUpdateOne" parameterType="memberDto">
	UPDATE MEMBER
	<set>
		<if test="email != ''">EMAIL = #{email},</if>	
		<if test="name != ''">MNAME = #{name},</if>
		MOD_DATE = SYSDATE
	</set>		
	WHERE MNO = #{no}
</update>

//email != null로 하고 빈인풋태그로 입력하면 null이 아닌 공백입력으로 들어와서 에러가 뜬다.
//그래서 조건을 null이 아닌 공백값으로 처리하자 email != ''

//<set> : update member set 같이 동작 
